# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="id4t2auy"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skBJguS45hXl8qsmEoLraXFp03FR2vl2gcwdMpCPPEdxRF7xxHTU8wu2xa3785ZkCC6AnjEtObBBNT5gbPzXYIzSEp2Jbk8j84vGSMHK8b7qeiroGefWToCi9GehEU6lgzwICnCxVvovh3i1owOYMKu44MYQ3YxBkhjsUigyGK0X2yo5SvCx"
GOOGLE_CLIENT_ID="207203549277-5m6iek2j8pirc0vnd9e7c1o6fmt38pef.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
